<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My name is ISHA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;


        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        } 

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(18, 18, 92);
            ;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 50px;
        }

        .left {
            font-size: 2rem;
        }
        .firstsection {
            display:flex ;
            justify-content:space-around;
            margin: 180px,0;
            align-items: center;

        }
        .firstsection> div{
            width:30%; 

        }
        .leftsection{
            font-size: 3rem;
            
        }

        .leftsection.buttons{
            padding: 50px,0;
        }
        .leftsection.btn{
            padding: 12px;
            background: rgb(71, 71, 235);
            color: white;
            cursor: pointer;
        }
        .rightsection img{
             margin: 30px,o;
             width: 95%;
        }
       .purple{
         color: blueviolet;
         font-style: italic;
       }
       #element{
        color: blueviolet;
       }
       .secondsection{
        max-width: 80vw;
        margin: auto;
       }
       
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">ISHA PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/">ABOUT</a></li>
                <li><a href="/">SERVICES</a></li>
                    <li><a href="/">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My Name is <span class="purple">ISHA PARIHAR</span>
                <div>I am a</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Resume</button>
                   <button class="btn">Github</button>
                </div>
            </div>
            <div class="rightsection">
               <img src="bg.png.png" alt="">
            </div>
        </section>
        <hr>

    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['WEB DEVELOPER','CODER','LEARNER'],
          typeSpeed: 50,
        });
      </script>
    
</body>

</html>